<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
  <title>Zheng Lian</title>
	<!-- link to main stylesheet -->
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<link rel="preload" as="image" href="img/sky.jpg">
</head>

<body>
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>

	<div id="home" class="home">
		<header>
			<nav>
				<ul id="head">
					<li class="active"><a href="#home">Home</a></li>
					<li><a href="/about">About</a></li>
					<li>|</li>
					<li><a href="/assets/ZhengLianResume.pdf">Resume</a></li>
					<li><a href="/blog">Blog</a></li>
				</ul>
		</nav>
	  </header>
	</div>

	<h1>Welcome, I'm Zheng!</h1>
	<p>This is my first attempt at a website. In the process of revamping... <a href="/about">Read more about my life...</a></p>

	<div class="container">

	{{ content }}

	</div><!-- /.container -->
	<footer>
  		<ul>
      		<li><a href="mailto:lianzheng1999@gmail.com">email</a></li>
      		<li><a href="https://github.com/zhenglian99">github.com/zhenglian99</a></li>
		</ul>
	</footer>
</body>


</html>
